App2/App2/View/List_AkcjeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.List_AkcjeView"
              NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" 
             >



    <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="10">
        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkCyan" >
            <Label Text="Lista aktualnych zadań" 
                   HorizontalOptions="Center"  
                   TextColor="Beige" 
                   VerticalOptions="Center" FontSize="Medium"/>
        </StackLayout>
        <Frame x:Name="notFoundFrame" Padding="20" HasShadow="false" IsVisible="false" 
               AbsoluteLayout.LayoutBounds="0,.4,1,.1"
               AbsoluteLayout.LayoutFlags="All">
            <Label Text="Nie udało się pobrać danych.." TextColor="Gray"  />
        </Frame>
        <ListView x:Name="MyListView" HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement" SeparatorVisibility="None">
 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="true" Margin="5" BorderColor="DarkCyan" BackgroundColor="#54c4b4" CornerRadius="10" OutlineColor="Cyan" >
                            <Frame.Content>

                                <StackLayout Orientation="Horizontal" Spacing="8">

                                    <Label Text="{Binding AkN_GidNazwa} " TextColor="White" 
                                        FontSize="Large" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="CenterAndExpand"/>
                                
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate> 
        </ListView>
       
    </StackLayout>

    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->

</ContentPage>
