App2/App2/View/List_AkcjeTwrList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.List_AkcjeTwrList">

    <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="15">
        <StackLayout Orientation="Horizontal" BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand">
            <Label Text="Grupa" FontSize="16"  TextColor="Beige" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Zeskanowane/Stan" FontSize="16"  TextColor="Beige" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
        </StackLayout>
        <ListView x:Name="MyListView3" HasUnevenRows="True"
                ItemsSource="{Binding TwrList}"
                ItemTapped="Handle_ItemTapped"
                  
                IsGroupingEnabled="True" 
                GroupDisplayBinding="{Binding Key}"
                CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="45"   >
                        <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5"
                       BackgroundColor="Beige" Orientation="Horizontal">
                            <Label Text="{Binding Key}" TextColor="Black" 
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="Center" 
                                   FontSize="18" 
                                   FontAttributes="Bold,Italic">
                            </Label>
                            <Label Text="{Binding SumaStanVsSKan}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="18" FontAttributes="Bold" >
                            </Label>
                                <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                            <!--<Label Text="{Binding TwrKod }" TextColor="Black"/>
                            <Label Text="{Binding TwrNazwa }" TextColor="Black" 
                                   FontSize="12" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand"/>-->
                            <!--<Label Text="{Binding TwrGrupa }" FontSize="12" 
                                   VerticalOptions="Center" TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"/>-->
                            <Label Text="{Binding TwrDep }" FontSize="20" 
                                   VerticalOptions="Center" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                            <Label Text="{Binding TwrStanVsSKan }" FontSize="20" 
                                   VerticalOptions="Center" TextColor="Black"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
