App2/App2/View/ListaMMP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App2"
             x:Class="App2.ListaMMP">
    <!--<StackLayout VerticalOptions="FillAndExpand"  >-->


    <StackLayout BindingContext="TabbedPage" 
                     Padding="10" 
                     BackgroundColor="#E6E6FA"
                     VerticalOptions="FillAndExpand">
        <Label Text="" x:Name="tytul"  
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="StartAndExpand" 
               FontSize="Medium" 
               />

        <ListView x:Name="MyListView"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand" >

                  <!--ItemTapped="Handle_ItemTapped"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#f7dbf9" VerticalOptions="Center">

                            <Grid BackgroundColor="Purple" RowSpacing="1" Padding="1">
                                <Label Text="{Binding id}"   
                                       FontSize="30"  
                                       TextColor="Accent" 
                                       HorizontalOptions="CenterAndExpand"  
                                       VerticalOptions="Center" />

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <StackLayout Orientation="Vertical"   
                                         HorizontalOptions="FillAndExpand" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="50" />-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding twrkod}"  
                                           Grid.Column="0" 
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="2"  
                                           FontAttributes="Bold"   
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="13"
                                           />
                                    <Label Text="{Binding symbol}"   
                                           Grid.Column="0" 
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"  
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="11"
                                        />

                                    <Label Text="{Binding ilosc}" 
                                           Grid.Column="0"  
                                           Grid.Row="2"  
                                           FontSize="12"  
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="Center"/>
                                    <!--<Editor Grid.RowSpan="1" Grid.Column="1" Text=""/>-->
                                    <!--<Entry x:Name="{Binding twrkod}"
                                        Grid.Column="1" 
                                        Grid.Row="1"   
                                        Placeholder=""  HeightRequest="15" FontSize="10" WidthRequest="5"
                                         />-->
                                    <Label Text="{Binding ilosc_OK }" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start"
                                            Grid.Column="1" 
                                            Grid.Row="1"
                                            x:Name="poprawna"
                                            />
                                    <Image Source="{Binding url}" VerticalOptions="FillAndExpand"  
                                           Grid.Column="2" 
                                           Grid.Row="0" 
                                           Grid.RowSpan="3"  
                                           />

                                </Grid>
                            </StackLayout>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" BackgroundColor="Khaki">
                                <Grid>
                                </Grid>
                            </StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                    <!--<ImageCell Text="{Binding twrkod}" Detail="{Binding ilosc}" ImageSource="{Binding url}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<SearchBar Placeholder="Szukaj.." TextChanged="SearchBar_TextChanged" HeightRequest="30" x:Name="szukaj" />-->
        <!--<Button Text="Skanuj" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Clicked="Btn_Skanuj_twr_clicked"/>-->

    </StackLayout>
    <!--</StackLayout>-->

    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->

</ContentPage>
