App2/App2/View/PrzyjmijMM_ListaMMDoPrzyjecia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.PrzyjmijMM_ListaMMDoPrzyjecia"
             xmlns:local="clr-namespace:App2" 
             NavigationPage.HasNavigationBar="false"
             
             xmlns:App2="clr-namespace:App2.Converter">
              


    <ContentPage.Resources>
        <ResourceDictionary>
            <App2:StatusConverter x:Key="StatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="10" Spacing="3">
        <StackLayout BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand">
            <Label Text="Lista MMek do przyjęcia" HorizontalOptions="Center" FontSize="20" TextColor="Bisque"/>
        </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsSearching}" IsVisible="{Binding IsSearching}"  />
        <ListView x:Name="ListaMMek"  x:FieldModifier="public"   ItemsSource="{x:Static local:Model.PrzyjmijMMClass.ListaMMDoPrzyjcia}" 
                  ItemTapped="Handle_ItemTapped" SeparatorColor="DarkCyan" SeparatorVisibility="Default"
                  CachingStrategy="RecycleElement" 
                  HasUnevenRows="True"                   
                  VerticalOptions="FillAndExpand">
        
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <ViewCell>
                        <StackLayout Padding="5" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding nrdokumentuMM}"   Font="MarkerFelt-Thin,16" FontAttributes="Bold"/>
                                <Label Text="{Binding DatadokumentuMM}" FontSize="14"/>
                                <Label Text="{Binding OpisdokumentuMM}" FontSize="12"/>
                            </StackLayout>
                            <Image Source="{Binding StatusMM, Converter={StaticResource StatusConverter}}"/>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="EmptyListLabel" 
           Text="Lista jest pusta!" 
           IsVisible="False" 
           HorizontalOptions="CenterAndExpand" 
           VerticalOptions="CenterAndExpand" />
        <!--<ActivityIndicator x:Name="waiticon" IsRunning="{Binding IsBusy}" />-->
        <Button Text="Zeskanuj dokument MM" Clicked="Btn_Skanuj_Clicked"  Image="scan48x2.png" ContentLayout="right,10"/>
        <!--<Button Text="Odśwież listę mmek" Clicked="Button_Clicked_3" Image="refresh48x2.png" ContentLayout="right,10"/>-->
    </StackLayout>


</ContentPage>
