App2/App2/View/PrzyjmijMM_ListaElementowMM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.PrzyjmijMM_ListaElementowMM"
             NavigationPage.HasNavigationBar="false"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">




    <StackLayout BindingContext="TabbedPage" 
                     Padding="10"  
                     VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand" Spacing="8">
            <Label Text="" x:Name="tytul"  TextColor="Bisque"
               HorizontalOptions="Center" 
               VerticalOptions="Center"  
               FontSize="Medium"  />
        </StackLayout>
        <ListView x:Name="MyListView" RowHeight="130"
                  CachingStrategy="RecycleElement"
                   
                  ItemTapped="Handle_ItemTapped"
                  VerticalOptions="FillAndExpand" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <AbsoluteLayout     >
                            <Label Text="{Binding id }"  FontSize="30"   
                                       TextColor="#47BFA7" 
                                       AbsoluteLayout.LayoutBounds="0,0.01,.15,1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                       />
                            
                            <Label Text="{Binding twrkod }" TextColor="Black"  
                                       AbsoluteLayout.LayoutBounds="0.2,0.01,.7,.3"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                       />
                            <Label Text="{Binding nazwa }" 
                                       TextColor="Black"  
                                       FontSize="12"  
                                       AbsoluteLayout.LayoutBounds="0.2,0.35,.7,.3"  
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                            />
                            <Label Text="{Binding symbol}" FontSize="12" 
                                       TextColor="Black" 
                                       AbsoluteLayout.LayoutBounds="0.15,.95,.5,.3"  
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Start"
                                       />
                           

                            <Label Text="{Binding ilosc}" TextColor="Black" FontSize="26"   
                                       AbsoluteLayout.LayoutBounds="0.7,1,.2,.6"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Start"
                                       />

                            <ffimageloading:CachedImage 
                                Source="{Binding url}"
                                CacheDuration= "50"
                                RetryCount="2"
                                RetryDelay="10"
                                ErrorPlaceholder= "NotSended" 
                                AbsoluteLayout.LayoutBounds="1,0.05,.25,0.95"
                                AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            />

                        </AbsoluteLayout>



                        <!--
                        <StackLayout Orientation="Horizontal" Padding="2"  VerticalOptions="Center">
                            
                            <StackLayout VerticalOptions="Center" >
                                <Label Text="{Binding id}"  
                                       FontSize="30"  
                                       TextColor="#47BFA7" 
                                       HorizontalOptions="CenterAndExpand"  
                                       VerticalOptions="Center" WidthRequest="55" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"    
                                         HorizontalOptions="FillAndExpand" Spacing="1" >
                                <Label Text="{Binding twrkod}"   
                                           FontAttributes="Bold"   
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="13"  />
                                <Label Text="{Binding nazwa}"   
                                           
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="13"  />
                                <Label Text="{Binding symbol}"   
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               FontSize="11"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  >
                                <Label Text="{Binding ilosc}"  
                                           FontSize="16"  
                                           HorizontalOptions="Center" WidthRequest="40"
                                           VerticalOptions="Center" />
                                --><!--<Label Text="{Binding ilosc_OK } Margin="0,0,2,0"" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start"                                            
                                            x:Name="poprawna" />--><!--
                            </StackLayout>
                            <Image Source="{Binding url}" VerticalOptions="FillAndExpand" WidthRequest="70"/>
                        </StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <SearchBar Placeholder="Szukaj.." TextChanged="SearchBar_TextChanged" HeightRequest="30" x:Name="szukaj"  />
                <Button Text="Rozpocznij skanowanie dostawy" Clicked="Btn_StartRaport_Clicked"   VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  /> 
            </StackLayout>
        </StackLayout>
</ContentPage>
