App2/App2/View/StanyTwrInnych.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.StanyTwrInnych">




    <StackLayout Padding="10" VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand">
             


                <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Magazyn}" Detail="{Binding Ilosc, StringFormat= '{0} szt'}"  TextColor="DarkCyan"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--Custom View Cells-->
                    <!--
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout>
                        <Label Text="{Binding Text}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding Detail}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
                -->
                </ListView>
             
        </ScrollView>
    <SearchBar Placeholder="Filtruj oddział.." TextChanged="szukaj_TextChanged"  HeightRequest="40" x:Name="szukaj" />
            
    </StackLayout>
        

</ContentPage>
