App2/App2/View/StartCreateMmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:App2="clr-namespace:LabelTextColorSample" 
             xmlns:local="clr-namespace:App2"
             xmlns:Model="clr-namespace:App2.Model"
             x:Class="App2.View.StartCreateMmPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <App2:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10" Spacing="10">
        <StackLayout BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <Label Text="Lista MMek do wygenerowania" HorizontalOptions="Center" FontSize="20" TextColor="Bisque"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label Text="Oddział" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="Bisque"/>
                <Label Text="Opis" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor="Bisque" HorizontalTextAlignment="Center"/>
                <Label Text="Export?" HorizontalOptions="EndAndExpand" FontSize="15" TextColor="Bisque" HorizontalTextAlignment="End"/>

            </StackLayout> 
            
        </StackLayout>
        <ListView x:Name="ListaMMek"  x:FieldModifier="public" 
                  ItemTapped="ListaMMek_ItemTapped" SeparatorColor="DeepSkyBlue" SeparatorVisibility="Default"
                  CachingStrategy="RecycleElement" 
                  HasUnevenRows="True"  
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Usuń" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Mag_Nrdok}" TextColor="{Binding statuss, Converter={StaticResource Key=StringToColorConverter}}" Font="MarkerFelt-Thin,16" FontAttributes="Bold"/>
                                    <Label Text="{Binding opis}" Font="14"/> 
                                </StackLayout>
                            <CheckBox   x:Name="boxIsExport" HorizontalOptions="End"
                                      Color="#166B0A"   Scale="2"
                                      CheckedChanged="CheckBox_CheckedChanged"  
                                      IsChecked="{Binding IsExport}" 
                                      >
								<!--<CheckBox.BindingContext>
									<Model:DokMM/>
								</CheckBox.BindingContext>-->
                            </CheckBox>
                        </StackLayout>
                    </ViewCell>
                     
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Dodaj MMkę" Clicked="Btn_AddMm_Clicked" Image="add48x2.png" ContentLayout="right,10"/>
        <!--<Button Text="Odśwież listę mmek" Clicked="Button_Clicked_3" Image="refresh48x2.png" ContentLayout="right,10"/>-->
    </StackLayout>
</ContentPage>