App2/App2/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.StartPage"        
              xmlns:local1="clr-namespace:App2.Converter"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"                
             >
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="CardStyle">
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                -->
    <!--<Setter Property="WidthRequest" Value="140" />
            <Setter Property="HeightRequest" Value="140" />-->
    <!--
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:NegateAndColorConverter x:Key="NegateAndColorConverter"/>
            <local1:BoolToGradientColorConverter x:Key="BoolToGradientColor" EnabledColor="DarkCyan" DisabledColor="DarkGray" />
            <Style x:Key="GradientButtonStyle" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightCyan" Offset="0.0"/>
                            <GradientStop Color="{Binding IsButtonsEnabled, Converter={StaticResource Key=BoolToGradientColor}}" Offset="0.3"/>
                            <GradientStop Color="{Binding IsButtonsEnabled, Converter={StaticResource Key=BoolToGradientColor}}" Offset="0.7"/>
                            <GradientStop Color="LightCyan" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!-- Możesz dodać inne właściwości do stylu, jeśli chcesz, np.: -->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="GradientButtonStyleDefault" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="LightCyan" Offset="0.0"/>
                            <GradientStop Color="DarkCyan" Offset="0.3"/>
                            <GradientStop Color="DarkCyan" Offset="0.7"/>
                            <GradientStop Color="LightCyan" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!-- Możesz dodać inne właściwości do stylu, jeśli chcesz, np.: -->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>

        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#F5FFFF" Padding="0,50,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Dla etykiety -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Dla ikony wylogowania -->
                </Grid.ColumnDefinitions>

                <Label Text="{Binding UserName}" x:Name="lbl_user" Margin="30,0,0,0"  TextColor="{Binding IsButtonsEnabled, Converter={StaticResource Key=NegateAndColorConverter}}"
                       HorizontalOptions="Center" FontSize="16" HorizontalTextAlignment="Center"
                       FontAttributes="Bold"   Grid.Column="0"/>
                <ImageButton Source="ic_action_user_1828426.png" Grid.Column="1" 
                       HorizontalOptions="End" VerticalOptions="StartAndExpand" x:Name="logoutbutton"
                       WidthRequest="45" HeightRequest="45" Margin="0,0,20,0" Clicked="logoutbutton_Clicked"
                       IsEnabled="{Binding IsButtonsEnabled}" />

            </Grid>
            <Grid  Padding="15" ColumnSpacing="20" RowSpacing="20" VerticalOptions="FillAndExpand"  >

                <Button Text="Przyjmij MM"  IsEnabled="{Binding IsButtonsEnabled}" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" 
                    Style="{StaticResource GradientButtonStyle}" 
                    BackgroundColor="DarkCyan" 
                    FontSize="Medium" 
                    FontAttributes="Bold"
                    CornerRadius="10" 
                    BorderColor="mediumturquoise"   
                    BorderWidth="3"
                    ImageSource="skaner100"
                    Clicked="BtnListaMMp_Clicked"   
                    ContentLayout="Top,20" x:Name="btn_przyjmijMM"                           
                    />


                <Button Text="Utwórz MM" Grid.Column="1" Grid.Row="0" 
                    BackgroundColor="DarkCyan" 
                    
                    Style="{StaticResource GradientButtonStyle}"  
                    IsEnabled="{Binding IsButtonsEnabled}"
                    CornerRadius="10" 
                    BorderColor="mediumturquoise" 
                    BorderWidth="3"
                    ImageSource="dodaj100" 
                    ContentLayout="Top,40" 
                    Clicked="BtnCreateMm_Clicked" x:Name="btn_CreateMM"
                   />

                <Button Text="Utworz Paczke" Grid.Column="1" Grid.Row="1"  
                    BackgroundColor="DarkCyan" 
                    Style="{StaticResource GradientButtonStyleDefault}" 
                    CornerRadius="10"               
                    BorderColor="mediumturquoise"   
                    BorderWidth="3" 
                    ImageSource="icons8_fedex_9a.9"
                    Clicked="BtnCreatePaczka_Clicked"
                    ContentLayout="Top,0"                    
                   />

                <Button Text="Weryfikator Cen" Grid.Column="0" Grid.Row="2"   
                    Style="{StaticResource GradientButtonStyleDefault}" 
                    BackgroundColor="DarkCyan" 
                    FontAttributes="Bold" 
                    CornerRadius="10" 
                    BorderColor="mediumturquoise"
                    BorderWidth="3"
                    ImageSource="barcode150.png"
                    ContentLayout="Top,0"
                    Clicked="SkanTwr_Clicked"
                    x:Name="btn_weryfikator" >
                    
                </Button>


                <Button Text="Foto Relacja RKS" Grid.Column="0" Grid.Row="3"   
                    BackgroundColor="DarkCyan" 
                    Style="{StaticResource GradientButtonStyleDefault}" 
                    FontAttributes="Bold" 
                    CornerRadius="10" 
                    BorderColor="mediumturquoise"
                    BorderWidth="3"                    
                    ContentLayout="Top,0"
                    Clicked="btn_zdjecia_Clicked" 
                    x:Name="btn_zdjecia" />


                <Button Text="Lista Akcji" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" IsEnabled="{Binding IsButtonsEnabled}"
                    BackgroundColor="DarkCyan" 
                    FontSize="Medium" 
                    Style="{StaticResource GradientButtonStyle}" 
                    CornerRadius="10" 
                    BorderColor="mediumturquoise" 
                    BorderWidth="3" 
                    FontAttributes="Bold" 
                    ImageSource="znizka100"
                    ContentLayout="Top,1"
                    x:Name="btn_ListaAkcji"
                    Clicked="Btn_ListAkcje_Clicked"/>


            </Grid>


            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50" Padding="25" Orientation="Horizontal">
                <ImageButton Source="help100.9"  
                         Clicked="Help_Clicked"  
                         BackgroundColor="#F5FFFF"/>

                <Button Text="Logowanie" FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" 
                    Style="{StaticResource GradientButtonStyleDefault}" 
                    VerticalOptions="Center" 
                    HeightRequest="65"
                    BorderWidth="3"
                    Clicked="Btn_Login_Clicked" 
                    BorderColor="DarkCyan"
                    x:Name="btn_login" 
                    BackgroundColor="#54c4b4" 
                    CornerRadius="15" Margin="15,0,15,0"  />

                <ImageButton Source="settings_3.9"  
                         Clicked="ImageButton_Clicked" 
                         
                         BackgroundColor="#F5FFFF"/>


            </StackLayout>
            <ContentView x:Name="popupLoginView"
                     BackgroundColor="#C0808080"
                     Padding="10, 0"
                     IsVisible="false"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical"
                             HeightRequest="200"
                             WidthRequest="300"
                             BackgroundColor="White">
                        <Entry Margin="20,20,20,10"
                           Placeholder="Enter Username"></Entry>
                        <Entry Margin="20,0,20,0"
                           IsPassword="True"
                           Placeholder="Enter Password"></Entry>
                        <Button Margin="20,0,20,0"
                            Text="Login"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </StackLayout>
        <ActivityIndicator x:Name="WaitIco" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="CenterAndExpand" Color="DarkCyan"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>