App2/App2/View/ZxingScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"  
             x:Class="App2.View.ZxingScannerPage">

    <!--<zxing:ZXingScannerView x:Name="ucZXingScannerView"
                            IsScanning="{Binding IsScanning}"
                            IsAnalyzing="{Binding IsAnalyzing}"
                            Result="{Binding Result, Mode=TwoWay}"
                            ScanResultCommand="{Binding ScanCommand}" />-->



                                <!--OnScanResult="{Binding ScanCommand}"-->
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <zxing:ZXingScannerView x:Name="scannerView"
                                Options="{Binding ScannerOptions}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Result="{Binding Result, Mode=TwoWay}"
                                ScanResultCommand="{Binding ScanCommand}"
                                IsScanning="{Binding IsScanning}"
                                IsAnalyzing="{Binding IsAnalyzing}">
          
        </zxing:ZXingScannerView>
        <zxing:ZXingDefaultOverlay TopText="Rozpocznij skanowanie" 
                                   ShowFlashButton="False"
                                   AutomationId="zxingDefaultOverlay">
            <!--<Switch IsToggled="{Binding IsTorchOn}"
                    Toggled="OnTorchToggled" />-->
                                   <!--VerticalOptions="Start"-->
                                    <!--BackgroundColor="Transparent"--> 
        </zxing:ZXingDefaultOverlay>
        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#AA000000" Padding="12" HeightRequest="80">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Latarka" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsTorchOn}" Toggled="OnTorchToggled" HorizontalOptions="Center" Scale="1.5"/>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>