App2/App2/View/PrzyjmijMM/Startowa/PMM_NaglowekAndMenuViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:App2.Converter"
             x:Class="App2.View.PrzyjmijMM.PMM_NaglowekAndMenuViewDetail"
             Title="Lista MM do przyjęcia"   
             NavigationPage.HasNavigationBar="True" Visual="Material"    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StatusConverter x:Key="StatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_search.png" Command="{Binding ToggleSearchCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>

        <StackLayout Padding="10" Spacing="3">
            <SearchBar IsVisible="{Binding IsSearchVisible}" 
                       Text="{Binding SearchQuery, Mode=TwoWay}" 
                       SearchCommand="{Binding FilterCommand}" Placeholder="wpisz nr mm"  />
            
            <!--<ListView x:Name="ListaMMek"  RefreshCommand="{Binding LoadMMNaglowkiCommand}" ItemsSource="{Binding DokumentMMs}"
              CachingStrategy="RecycleElement"  IsPullToRefreshEnabled="True"
              HasUnevenRows="True"           
              VerticalOptions="FillAndExpand" 
           
                      >

                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <ViewCell >
                            <StackLayout Padding="5" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TrN_DokumentObcy}"   FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding DataMM}" FontSize="14"/>
                                    <Label Text="{Binding TrN_Opis, StringFormat='opis :{0}'}" FontSize="12"/>
                                </StackLayout>
                                --><!--<Image Source="{Binding StatusMM, Converter={StaticResource StatusConverter}}"/>--><!--
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference ListaMMek}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="EmptyListLabel" 
               Text="Lista jest pusta!" 
               IsVisible="False" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand" />-->

            <CollectionView x:Name="ListaMMek"
                ItemsSource="{Binding DokumentMMs}"
                SelectionMode="None" 
                VerticalOptions="FillAndExpand"
                            EmptyView="Nie znaleziono żadnych dokumentów"> 

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding TrN_DokumentObcy}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding DataMM}" FontSize="14"/>
                                <Label Text="{Binding TrN_Opis, StringFormat='opis :{0}'}" FontSize="12"/>
                            </StackLayout>
                            <Image Source="{Binding IsPrzyjetaMM, Converter={StaticResource StatusConverter}}"/>
                            <!-- Tutaj możesz umieścić obraz, jeśli potrzebujesz -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference ListaMMek}}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Button Text="Zeskanuj dokument MM" CornerRadius="20"  Command="{Binding InitiateScanCommand}"/>-->

        </StackLayout>
        <ActivityIndicator HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand" 
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"   />
    </Grid>
</ContentPage>