App2/App2/View/PrzyjmijMM/Startowa/Pmm_NaglowkiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:App2.Converter"
             x:Class="App2.View.PrzyjmijMM.Pmm_NaglowkiView" Visual="Material">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StatusConverter x:Key="StatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" Spacing="3">
        <StackLayout BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand">
            <Label Text="Lista MMek do przyjęcia" HorizontalOptions="Center" FontSize="20" TextColor="Bisque"/>
        </StackLayout>
        <ListView x:Name="ListaMMek"  RefreshCommand="{Binding LoadMMNaglowkiCommand}" ItemsSource="{Binding DokumentMMs}"
                  CachingStrategy="RecycleElement" 
                  HasUnevenRows="True"                   
                  VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate  >
                    <ViewCell>
                        <StackLayout Padding="5" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding TrN_DokumentObcy}"   FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding DataMM}" FontSize="14"/>
                                <Label Text="{Binding TrN_Opis}" FontSize="12"/>
                            </StackLayout>
                            <Image Source="{Binding IsPrzyjetaMM, Converter={StaticResource StatusConverter}}"/>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="EmptyListLabel" 
           Text="Lista jest pusta!" 
           IsVisible="False" 
           HorizontalOptions="CenterAndExpand" 
           VerticalOptions="CenterAndExpand" />
 
        <Button Text="Zeskanuj dokument MM"  />
 
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  />
    </StackLayout>
</ContentPage>
