App2/App2/View/Foto/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
                 x:Class="App2.View.Foto.Login"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

        <!--  You can set an animation in the xaml file or in the csharp code behind  -->
        <pages:PopupPage.Animation>
            <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
        </pages:PopupPage.Animation>

        <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
        <StackLayout Margin="12" WidthRequest="200"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <StackLayout>
                <!--<Label Text="Login" />
                <Entry FontSize="30"
                   Text="username@email.com" />-->
            </StackLayout>
            <StackLayout>
                <Label Text="Password" />
                <Entry FontSize="20" x:Name="passwordEntry" 
                   IsPassword="True"
                     />
            </StackLayout>
            <Button BackgroundColor="DarkCyan" Clicked="Button_Clicked"
                FontSize="30"
                Text="Login"
                TextColor="White" />
        </StackLayout>
    </pages:PopupPage>