App2/App2/View/Foto/OddzialyListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Foto.OddzialyListView" 
             xmlns:converter="clr-namespace:App2.Model"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StatusConverter x:Key="StatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            
        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="20" >
            <Picker 
                    ItemsSource="{Binding FilterOptions}" 
                    SelectedItem="{Binding SelectedFilter}"  
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />

            <ListView   ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemTapped="ListView_ItemTapped"  HasUnevenRows="True" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  HasShadow="true" 
                                Margin="5" 
                                BorderColor="DarkCyan"   
                                CornerRadius="10" 
                                OutlineColor="Cyan" Padding="3" 
                                > 
                                <AbsoluteLayout >                                 
                                     
                                            
                                            <Image Source="{Binding IsDone, Converter={StaticResource StatusConverter}}" 
                                                AbsoluteLayout.LayoutBounds="0,.5,.15,1"  
                                                AbsoluteLayout.LayoutFlags="All"  
                                            />
                                                    
                                            
                                            <Label Text="{Binding mag_kod}" TextColor="Black"  
                                                AbsoluteLayout.LayoutBounds=".5,0,1,.3"
                                                AbsoluteLayout.LayoutFlags="All"  
                                                HorizontalTextAlignment="Center"
                                            />
                                            <Label Text="{Binding IleFotek}" TextColor="Black" 
                                                FontSize="16" 
                                                FontAttributes="Bold"   
                                                AbsoluteLayout.LayoutBounds=".5,0.5,1,.3"
                                                AbsoluteLayout.LayoutFlags="All"  
                                                HorizontalTextAlignment="Center"
                                            />
                                            <Label Text="{Binding mag_region }" FontSize="12" 
                                                    TextColor="Black" 
                                                    AbsoluteLayout.LayoutBounds=".5,1,1,.3"
                                                    AbsoluteLayout.LayoutFlags="All"  
                                                    HorizontalTextAlignment="Center"
                                            />
                                   
                                </AbsoluteLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
        <AbsoluteLayout 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    IsVisible="{Binding IsBusy}">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#80000000" 
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.22,0.22"
                                   />

        </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>