App2/App2/View/Akcje/List_AkcjeTwrList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.List_AkcjeTwrList"
              NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" 
             >

    <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="15">
        <StackLayout Orientation="Horizontal" BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand">
            <Label Text="Grupa" FontSize="16"  TextColor="Beige" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Zeskanowane/Stan" FontSize="16"  TextColor="Beige" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsSearching}" IsVisible="{Binding IsSearching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" Color="DarkCyan"
                           />
        <ListView x:Name="MyListView3" HasUnevenRows="True"
                ItemsSource="{Binding TwrList}"
                ItemTapped="Handle_ItemTapped"
                  
                IsGroupingEnabled="True" 
                GroupDisplayBinding="{Binding Key}"
                CachingStrategy="RecycleElement" SeparatorVisibility="None">

            <!--Built in Cells-->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="45"   >
                        <AbsoluteLayout VerticalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="Beige"  >
                            <Label Text="{Binding Key}" TextColor="Black" 
                                   AbsoluteLayout.LayoutBounds="0.02,0.01,.9,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   HorizontalTextAlignment="Start"
                                   FontSize="18" VerticalTextAlignment="Center"
                                   FontAttributes="Bold,Italic">
                            </Label>
                            <Label Text="{Binding SumaStanVsSKan}" 
                                   TextColor="Black" 
                                   AbsoluteLayout.LayoutBounds="0.95,1,0.3,1"
                                   AbsoluteLayout.LayoutFlags="All" 
                                   FontSize="18" VerticalTextAlignment="Center"
                                   FontAttributes="Bold"  HorizontalTextAlignment="End"  >
                            </Label>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped"/>
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell> 
                        <AbsoluteLayout  Padding="8" HorizontalOptions="FillAndExpand"> 
                            <Label Text="{Binding TwrDep }" 
                                   FontSize="18"  
                                   TextColor="Black"
                                   AbsoluteLayout.LayoutBounds="0.03,0.9,.6,1"
                                   AbsoluteLayout.LayoutFlags="All"   
                            />
                            <Label Text="{Binding TwrStanVsSKan }" 
                                   FontSize="18"  
                                   TextColor="Black"
                                   AbsoluteLayout.LayoutBounds="0.9,1,.3,1"
                                   AbsoluteLayout.LayoutFlags="All" 
                                  
                                   HorizontalTextAlignment="End"
                                     />
                        </AbsoluteLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button Text="Zaczytaj skany z centrali" Clicked="ImportSkanFromOther_Clicked"/>
    </StackLayout>
</ContentPage>
